<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Wojciech Guze, Michał Jakubowski - gr.9">
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#4169E1" />
    <meta
      name="keywords"
      content="Jamnik, Dachshund, EuroJamnik, EuroDachshund, DolarDachshund, darmowe kasyno, darmowe gry, gierki, polski jamnik, Kasyno, Kasyno internetowe, euro-jamniki, euro-dachshund, loteria, kumulacja, kasyno jamnikowe, waluta euro jamnik, polski jamnik, jednoręki bandyta, koło fortuny"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>
      Euro-jamniki.pl - Demo kasyna internetowego
    </title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
